spring.datasource.url=jdbc:postgresql://localhost:5432/springboot
 #Cuenta (el valor predeterminado es postgres)
spring.datasource.username=postgres
# contraseña
spring.datasource.password=admin
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update